{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@yosseuf/shared-types": [
        "packages/shared-types/src/index.ts"
      ],
      "@yosseuf/decision-engine": [
        "packages/decision-engine/src/index.ts"
      ],
      "@yosseuf/event-bus": [
        "packages/event-bus/src/index.ts"
      ],
      "@yosseuf/core": [
        "packages/core/src/index.ts"
      ],
      "@yosseuf/services": [
        "packages/services/src/index.ts"
      ],
      "@yosseuf/intelligence": [
        "packages/intelligence/src/index.ts"
      ],
      "@yosseuf/ui-tokens": [
        "packages/ui-tokens/src/index.ts"
      ],
      "@yosseuf/yvl-tokens": [
        "packages/yvl-tokens/src/index.ts"
      ],
      "@yosseuf/cognitive-core": [
        "packages/cognitive-core/src/index.ts"
      ],
      "@yosseuf/architectural-intelligence": [
        "packages/architectural-intelligence/src/index.ts"
      ],
      "@yosseuf/platform": [
        "packages/platform/src/index.ts"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "mobile",
    "supabase/functions"
  ]
}
