{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "cad_gateway",
          "format": "url",
          "env": "CAD_GATEWAY_URL"
        }
      ]
    },
    "cad_gateway": {
      "root": "tools/cad-ingestion",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
